# gestion_test_enligne

./: .gitattributes  .gitignore  README.md  TROUBLESHOOTING_CANDIDATS.md  deploy_backend.bat  test_inscription.json  test_inscription2.json
backend/: pom.xml
backend/src/main/java/com/gestiontests/: TestServer.java
backend/src/main/java/com/gestiontests/config/: CORSFilter.java  JAXRSApplication.java  JacksonConfiguration.java
backend/src/main/java/com/gestiontests/entity/: Administrateur.java  Candidat.java  CreneauHoraire.java  Inscription.java  Parametre.java  Question.java  ReponseCandidat.java  ReponsePossible.java  SessionQuestion.java  SessionTest.java  Theme.java  TypeQuestion.java
backend/src/main/java/com/gestiontests/repository/: AdministrateurRepository.java  CandidatRepository.java  CreneauHoraireRepository.java  GenericRepository.java  InscriptionRepository.java  ParametreRepository.java  QuestionRepository.java  ReponseCandidatRepository.java  ReponsePossibleRepository.java  SessionQuestionRepository.java  SessionTestRepository.java  ThemeRepository.java  TypeQuestionRepository.java
backend/src/main/java/com/gestiontests/rest/: AdministrationResource.java  CandidatResource.java  CreneauHoraireResource.java  ResultatResource.java  TestResource.java
backend/src/main/java/com/gestiontests/service/: CandidatService.java  CreneauHoraireService.java  EmailService.java  ParametreService.java  QuestionService.java  ResultatService.java  TestService.java
backend/src/main/webapp/WEB-INF/: beans.xml  web.xml
database/: CreateAdminHash.java  charger_toutes_donnees.bat  schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  setupProxy.js
frontend/src/components/: Navbar.js  ProtectedRoute.js
frontend/src/config/: api.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: CodeSession.js  Connexion.js  Home.js  Inscription.js  Resultats.js  Test.js
frontend/src/pages/admin/: AdminDashboard.js  AdminLogin.js  CandidatesManagement.js  DashboardOverview.js  ResultsManagement.js  ScheduleManagement.js  TestsManagement.js
